# CarRentalServices

./: ReadMe.docx  pom.xml
CarRental-Services/: pom.xml
CarRental-Services/src/main/java/com/car/rental/api/: BookingApi.java  TravelKmsApi.java  VehicleApi.java  VehicleChargesApi.java
CarRental-Services/src/main/java/com/car/rental/api/impl/: BookingApiImpl.java  TravelKmsApiImpl.java  VehicleChargesApiImpl.java
CarRental-Services/src/main/java/com/car/rental/api/impl/vehicles/: AbstractVehicle.java  Bus.java  Car.java  Suv.java  Van.java
CarRental-Services/src/main/java/com/car/rental/constants/: FuelType.java  TravelCities.java  VehicleConditioning.java
CarRental-Services/src/main/java/com/car/rental/exceptions/: TravelCitiesNotFoundException.java
CarRental-Services/src/main/resources/: log4j.xml
CarRental-Services/src/test/java/com/car/rental/api/: BookingApiTest.java  BusBookingApiTest.java  SuvBookingApiTest.java
